need: 

setenv LD_RUN_PATH '$LD_RUN_PATH:/opt/intel/lib/intel64:/usr/local/netcdf-4.1.3/ifort-12.0.5/lib:/usr/local/netcdf3-ifort/lib:/usr/local/netcdf/lib:/opt/hdf5'

before compiling.  then

>ldd downscale.exe
	linux-vdso.so.1 (0x00007ffe64692000)
	libnetcdff.so.5 => /usr/local/netcdf/lib/libnetcdff.so.5 (0x00002b9a55696000)
	libnetcdf.so.7 => /usr/local/netcdf/lib/libnetcdf.so.7 (0x00002b9a55bad000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00002b9a55ee6000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00002b9a561e7000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00002b9a56404000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00002b9a567af000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00002b9a569c5000)
	libintlc.so.5 => /opt/intel/lib/intel64/libintlc.so.5 (0x00002b9a56bc9000)
	libhdf5_hl.so.10 => /opt/hdf5-1.8.15p1/lib/libhdf5_hl.so.10 (0x00002b9a56e24000)
	libhdf5.so.10 => /opt/hdf5-1.8.15p1/lib/libhdf5.so.10 (0x00002b9a57045000)
	libsz.so.2 => /opt/szip-2.1/lib/libsz.so.2 (0x00002b9a57535000)
	libz.so.1 => /opt/zlib/lib/libz.so.1 (0x00002b9a57748000)
	libifport.so.5 => /opt/intel/lib/intel64/libifport.so.5 (0x00002b9a57963000)
	libimf.so => /opt/intel/lib/intel64/libimf.so (0x00002b9a57b90000)
	libsvml.so => /opt/intel/lib/intel64/libsvml.so (0x00002b9a5804b000)
	libirng.so => /opt/intel/lib/intel64/libirng.so (0x00002b9a58f1e000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b9a55473000)

this works.  if there are 2x as many rows, it may have the HDF header/lib problem
