# ============= Makefile for downscaling program ======================
# AWW-2016:  split mega-file coefficients.f90 into several smaller ones

# NOTE: first link (or copy) one numrec.f file needed into this directory if not present
#  eg, ln -s ../from_NR/numrec.f

EXE = downscale.exe

FC = gfortran
#FC = pgf90

# flags for debugging or for maximum performance, comment as necessary

ifeq ($(FC),pgf90)
	FCFLAGS = -Mbackslash -fPIC  

#	FCFLAGS = -g -Mbackslash -fPIC
#	FCFLAGS = -g -Mbackslash -fPIC -Ktrap=fp,inexact,inv,unf,ovf -Kieee
#	FCFLAGS = -O2 -Mbackslash -fPIC

        # flags forall (e.g. look for system .mod files, required in gfortran)
#	FCFLAGS += -I/usr/local/netcdf4-pgi/include
#	FCFLAGS += -I/opt/netcdf4/include
        FCFLAGS += -I/opt/netcdf4-pgi/include
#	FCFLAGS += -I/opt/netcdf-4.3.3.1/pgi-15.1/include

        # libraries needed for linking, unused in the examples
#	LDLOCAL = -rpath,/usr/local/netcdf-4.1.1/pgi-v11-7/lib
#	LDLOCAL = -rpath,/opt/netcdf4/lib
	LDLOCAL = -rpath,/opt/netcdf4-pgi/lib

#	LDFLAGS = $(LDLOCAL) -L/usr/local/netcdf4-pgi/lib -lnetcdff -lnetcdf
#	LDFLAGS = -L/usr/local/netcdf/lib -lnetcdff
#	LDFLAGS = $(LDLOCAL) -L/opt/netcdf4/lib -lnetcdff -lnetcdf
	LDFLAGS = $(LDLOCAL) -L/opt/netcdf4-pgi/lib -lnetcdff -lnetcdf
endif

ifeq ($(FC),gfortran)
       #FCFLAGS = -g
        FCFLAGS = -O2

        # flags forall (e.g. look for system .mod files, required in gfortran)
	FCFLAGS += -I/opt/netcdf-4.7.0/gcc-6.3.0/include

        # libraries needed for linking, unused in the examples
        LDLOCAL = -Wl,-rpath,/opt/netcdf-4.7.0/gcc-6.3.0/lib/
	LDFLAGS = $(LDLOCAL) -L/opt/netcdf-4.7.0/gcc-6.3.0/lib/ -lnetcdf -lnetcdff
endif


# "make" builds all
all: $(EXE)

$(EXE):	type.o \
	precmod.o \
	stringmod.o \
	numrec.o \
	utim.o \
	read_config.o \
	read_control.o \
	read_nc.o \
	read_nc_grid.o \
	write_nc.o \
        stats_routines.o \
        regression_routines.o \
        estimate_coefficients.o \
        estimate_forcing_regression.o \
	main.o

	$(FC) $(FCFLAGS) $(LDFLAGS) -o $@ $^ 

%.o: %.f90
	$(FC) $(FCFLAGS) -c $<

clean:
	rm -f *.o *.mod *.MOD
